{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../libs/**",
                "${workspaceFolder}/../../../libs/openFrameworks/utils/*",
                "C:\\msys64\\mingw32\\include\\**",
                "C:\\msys64\\mingw32\\i686-w64-mingw32",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/tess2/include",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/events",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/utf8/include",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/glm/include",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/json/include",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/types",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/math",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/graphics",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/communication",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/gl",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/app",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/3d",
                "C:/msys64/mingw32/include/cairo",
                "C:/Users/diego/Downloads/UPRM-Uni/of_v0.11.2_msys2_mingw32_release/of_v0.11.2_msys2_mingw32_release/libs/openFrameworks/sound"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/msys64/mingw32/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}